# basic path
export DEVICE_CONFIG_HOME="$HOME/.config"

# config path
export ZSH_CONFIG="$DEVICE_CONFIG_HOME/zsh"
export TMUX_CONFIG="$DEVICE_CONFIG_HOME/tmux"

# cache path
export DEVICE_CACHE_HOME="$HOME/.cache"
export ZSH_CACHE="$DEVICE_CACHE_HOME/zsh"

# executable search path
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/sbin:$PATH

# formatted Date
export DATE=$(date +%Y-%m-%d)

# tmux plugin manager
export TPM_PLUGINS_CONFIG="$TMUX_CONFIG/tpm"

# zpm plugin manager
export ZPM_HOME="$ZSH_CONFIG/zpm"

# pnpm global path
export PNPM_HOME="$HOME/.bin/pnpm"

# zsh plugins config
export ZSH_PLUGINS_HOME="$ZSH_CONFIG/plugins"

# zplug plugin manager
# export ZPLUG_HOME="$ZSH_CONFIG/.zplug"

# java env
JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
PATH=$JAVA_HOME/bin:$PATH:.
CLASS_PATH=$JAVA_HOME/lib
export JAVA_HOME
export PATH
export CLASS_PATH

function Proxy() {
  export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
  echo "proxy no"
}

function NoProxy() {
  set http_proxy=""
  set https_proxy=""
  set all_proxy=""
  echo "proxy off"
}
