# tmux 配置


####################################################################
##                                                                ##
##                                                                ##
##                          全局设置                               ##
##                                                                ##
##                                                                ##
####################################################################




# 设置前缀键（默认ctrl+b）
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g prefix C-a
# set -g prefix2 ` # 可以用不常用键设置第二指令键 


# 需要手动添加窗口名
set-option -g allow-rename off

# set status-utf8 o
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# 设置默认终端 zsh
set-option -g default-shell /bin/zsh

# 窗口分割线的颜色
# set -g pane-border-fg color6
# set -g pane-border-bg black


# 设置状态栏左侧宽度
set -g status-left-length 40


# 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
set -g status-left "#[fg=colour52]#S #[fg=yellow]#I #[fg=cyan]#P"


# 设置状态栏右部宽度
set -g status-right-length 120


# 设置状态栏右边内容，这里设置为时间信息
set -g status-right 'CPU:#{cpu_percentage} | Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# 设置窗口号和分割号都以1开始
set -g base-index 1
setw -g pane-base-index 1

set -g mouse off


# 开启256位真彩色
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

####################################################################
##                                                                ##
##                                                                ##
##                          键位绑定                              ##
##                                                                ##
##                                                                ##
####################################################################



# 加载tmux配置文件的快捷键
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# 窗口分割快捷键
# bind 

# split panes using | and -
# unbind ' " '
unbind %
bind | split-window -h
bind - split-window -v


